# Win-Optimicer-Cchay

./: .gitignore  LICENSE  README.md
cchay-optimicer-cs/: App.xaml  App.xaml.cs  GlobalUsings.cs  Installer.wxs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  cchay-optimicer-cs.csproj  cchay-optimicer-cs.sln
cchay-optimicer-cs-tests/: Program.cs  cchay-optimicer-cs-tests.csproj
cchay-optimicer-cs/Models/: Models.cs
cchay-optimicer-cs/Services/: BackgroundMaintenanceService.cs  BackupService.cs  BloatwareService.cs  DeviceCleanupService.cs  DiskService.cs  NetworkService.cs  QuickOptimizeService.cs  RamService.cs  RepairService.cs  ScannerService.cs  SettingsService.cs  StartupService.cs  SystemService.cs  TweakService.cs  WindowsServicesService.cs
cchay-optimicer-cs/Views/: BackupPage.xaml  BackupPage.xaml.cs  BloatwarePage.xaml  BloatwarePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiskPage.xaml  DiskPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  RamPage.xaml  RamPage.xaml.cs  RepairPage.xaml  RepairPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs
website/: .firebaserc  app.js  index.html  style.css
website/.firebase/: hosting..cache
